# pigeon_proto.trial

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/pigeon_proto/: PigeonProtoPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/pigeon_proto_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pigeon_proto.podspec
ios/Classes/: PigeonProtoPlugin.h  PigeonProtoPlugin.m
ios/Classes/proto/: Person.pbobjc.h  Person.pbobjc.m
lib/: pigeon_proto.dart
lib/proto/: person.pb.dart  person.pbjson.dart
proto/: person.proto
test/: pigeon_proto_test.dart
